# AndroidReview

./: readme.md
14/: readme.md
assignment/Dependencies/: settings.gradle
assignment/Dependencies/app/: build.gradle
assignment/Dependencies/app/src/androidTest/java/com/leeseungyun1020/dependencies/: ExampleInstrumentedTest.kt
assignment/Dependencies/app/src/main/: AndroidManifest.xml
assignment/Dependencies/app/src/main/java/com/leeseungyun1020/dependencies/: MainActivity.kt
assignment/Dependencies/app/src/main/java/com/leeseungyun1020/dependencies/ui/theme/: Color.kt  Theme.kt  Type.kt
assignment/Dependencies/app/src/test/java/com/leeseungyun1020/dependencies/: ExampleUnitTest.kt
assignment/Dependencies/gradle/wrapper/: gradle-wrapper.properties
assignment/Dependencies/sub1/: build.gradle
assignment/Dependencies/sub1/src/androidTest/java/com/leeseungyun1020/sub1/: ExampleInstrumentedTest.kt
assignment/Dependencies/sub1/src/main/: AndroidManifest.xml
assignment/Dependencies/sub1/src/main/java/com/leeseungyun1020/sub1/: FourImage.kt  Web.kt
assignment/Dependencies/sub1/src/test/java/com/leeseungyun1020/sub1/: ExampleUnitTest.kt
assignment/Dependencies/sub2/: build.gradle
assignment/Dependencies/sub2/src/androidTest/java/com/leeseungyun1020/sub2/: ExampleInstrumentedTest.kt
assignment/Dependencies/sub2/src/main/: AndroidManifest.xml
assignment/Dependencies/sub2/src/main/java/com/leeseungyun1020/sub2/: MyImage.kt
assignment/Dependencies/sub2/src/main/res/drawable/: ic_android_24dp.xml
assignment/Dependencies/sub2/src/test/java/com/leeseungyun1020/sub2/: ExampleUnitTest.kt
assignment/RecyclerViewTest/app/: build.gradle
gets/: readme.md
preview/: analysis.md  gets.md  project.md
(+23 files in other folders)
